
#== NGINX FHS4 SITE LOADER
#   If you wish to front Fadelisk with nginx, copy this file to
#   /etc/nginx/conf.d/fhs4.conf. Be sure your sites have a file
#   named nginx.conf in the conf subdirectory.

include /srv/www/sites/*/conf/nginx.conf;

# vim:ft=nginx
